{% extends "base/base.html" %}
{% load static %}

{% block titulo %} 

    Proximos partidos

{% endblock titulo %}


{% block head %} 
<style>
  .pagination > li > a, .
  .pagination > li > span {
  color: #676b90;
  }
  
  .pagination > .active > a,
  .pagination > .active > a:focus,
  .pagination > .active > a:hover,
  .pagination > .active > span,
  .pagination > .active > span:focus,
  .pagination > .active > span:hover {
  background-color: #5f6bd2;
  border-color: #1f2342;
  }
  .page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #5f6bd2;
  border-color: #5f6bd2;
  }

body {
background: #1c1c1c; 
color: #e1e1e1;
border: 1px solid #2a2a2;
}

.list-group-item {
  align-items: left;
  justify-content: space-between;
  padding: 15px;
  margin-top: 10px;
  background-color: #1c1c1c; 
  color: #e1e1e1; /* Light text for list items */
  border: none; 
}
.list-group-item + .list-group-item {
  border-top: 1px solid #2a2a2a;
  }

 
.list-group-item-heading {
    color: #aaa; / Lighter text color for headings */
    }
  
.list-group-item small {
      color: #ccc; /* Lighter text color for smaller text */
      }

.partido-list-item {
  border: none;
  padding: 0;
  margin-bottom: 20px;
  margin-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.partido-list-item h5 {
  margin: 0;
  font-size: 1.25rem;
}
.partido-list-item a:hover {
  color: #bbbbbb; 
}
.partido-list-item p {
  margin: 0px 0;
  color: #999999;
}
.partido-date {
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.partido-cupos {
  font-size: 0.8em;
  display: inline-block; 
  background: #28a745; 
  color: #ffffff; 
  padding: 5px 10px; 
  border-radius: 15px;
  margin-left: 10px;
  text-decoration: none; 
}

.partido-cupos.full {
  color: #dc3545; 
  }

.fecha-encabezado {
    color: #fff; /* White color for the date header */
    font-size: 1.5rem; /* Larger font size for visibility */
    margin-bottom: 20px; /* Spacing below the header */
  }

  
</style>
{% endblock head %}


{% block body %}
<!--INICIO DEL HEADER -->
<header class="bg-dark mb-auto d-flex w-100 h-50 p-3 mx-auto flex-column text-center text-white shadow-5-strong">    <nav class="nav nav-masthead justify-content-center float-md-end">
<!--INICIO DEL LOGO CON ICONO -->
<h3 style="font-family: 'Great Vibes', cursive; margin-right:1.5rem; text-align: left;">Quien Suma?</h3>
<img src= "{% static 'img/logo2.png' %}" width="30" height="30" class="d-inline-block align-top" alt="" style="margin-right: 20px;">

{% if user.sexo == 'M' %}
    <h3 style="font-family: Calibri; margin-right:1.5rem;"> Bienvenido <strong>{{user.get_username}}</strong> </h3>  
{% else %}
    <h3 style="font-family: Calibri; margin-right:1.5rem;"> Bienvenida <strong>{{user.get_username}}</strong> </h3>  
{% endif %}

<!--FIN  DEL LOGO CON ICONO -->


        <!--INICIO BOTONES-->
      <li class="nav-item col-xs-6 ">
        
        <!-- <button class="btn btn-dark  my-2 my-sm-0 " type="submit">Jugadores</button> -->
        <a class="btn  rounded mx-1 btn-secondary" href="{% url 'jugador_app:jugadores_disponibles' %}">Jugadores</a>

      </li> 
      
      <li class="nav-item">
        <a class="btn mx-1 btn-secondary" href="{% url 'main_app:pagina_principal' %}">Inicio</a>

      </li>           
       <li class="nav-item"> 
        <a class="btn mx-1 btn-secondary" href="{% url 'logout' %}">Cerrar sesión</a>
      </li>
    </li>           
    <li class="nav-item"> 
     <a class="btn mx-1 btn-secondary" href="{% url 'partidos_app:listar_partidos' %}">Partidos</a>
    </li>
    <li class="nav-item"> 
        <a class="btn mx-1 btn-secondary" href="{% url 'partidos_app:crear_partido' %}">Crear partidos</a>
    </li>
    <li class="nav-item"> 
      <a class="btn mx-1 btn-secondary" href="{% url 'partidos_app:mis_partidos' %}">Mis partidos</a>
    </li>
       <!--FIN BOTONES-->
    </nav>
</header>
<!--FIN DEL HEADER -->



<!--INICIO DEL CONTENIDO-->


<div class="container mt-4" style="margin-left: 20px;" >
  <h1 class="text-center mb-4 fecha-encabezado">Próximos partidos</h1>
  
  <!-- Botón para mostrar/ocultar el mapa y contenedor del mapa -->
  <button type="button" class="btn btn-primary" onclick="toggleMap()">Mostrar en Mapa</button>
  <div id="map" style="height: 400px; display: none;"></div>

  <!--filter form-->
<!-- Date Filter  -->
<!-- Filter Modal Button -->
<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#filterModal">
  Filtrar
</button>

<!-- Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel" style="color: black;">Filtrar por fecha y género</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!--  Filter Form -->
        <form id="filterForm" method="GET" action="{% url 'partidos_app:listar_partidos' %}">

          <!-- Gender Filter Radio Buttons -->
          <div>
              <input type="radio" id="genderMixto" name="gender" value="U">
              <label style="color: black;" for="genderMixto">Mixto</label>
          </div>
          <div>
              <input type="radio" id="genderMasculino" name="gender" value="M">
              <label style="color: black;" for="genderMasculino">Masculino</label>
          </div>
          <div>
              <input type="radio" id="genderFemenino" name="gender" value="F">
              <label style="color: black;" for="genderFemenino">Femenino</label>
          </div>

          <!-- Date Filter Input -->
          <input type="date" id="dateFilter" name="date_filter" value="{{ request.GET.date_filter }}" min="2023-01-01">
          <button type="button" onclick="submitFilter()">Filtrar fecha</button>
        
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-danger" onclick="clearFilter()">Borrar filtro</button>
        <button type="button" class="btn btn-primary" onclick="submitFilter()">Aplicar</button>
      </div>
    </div>
  </div>
</div>

<div class="column" style="margin-left: 20px;">
    {% for partido in partidos %}
      {% ifchanged partido.fecha_hora.date %}
      <div class="list-group">
          <br>
        <h2 class="fecha-encabezado"> {{ partido.fecha_hora | date:"l, d F Y" }}</h2>
          {% endifchanged %}
        <div class="list-group-item partido-list-item">
          <h5>
            {{ partido.get_lugar }}
            <a href="{% url 'partidos_app:detalle_partido' partido.id %}" class="partido-cupos {% if partido.cupos_disponibles == 0 %}full{% endif %}">
              {{ partido.cupos_disponibles }} spots
            </a>
          </h5>
          <p>
            <strong>{{ partido.fecha_hora | date:"H:i" }}</strong>
            <span>{{ partido.ubicacion }}</span>
          </p>
          <p>
            <span >{{ partido.tipo_futbol }}v{{ partido.tipo_futbol }} -</span>
            
            <i class="fa fa-venus-mars {% if partido.gender == 'M' %}fa fa-mars-stroke{% elif partido.gender == 'F' %}fa fa-venus{% endif %}" aria-hidden="true"></i> <span > {{ partido.get_gender_display }}</span>
          </p> 
        {% empty %}
           <br> <p>No se encontraron partidos.</p>
      {% endfor %}
  </div>
</div>
    <!-- Paginacion -->
<div class="pagination justify-content-center" >
  <!--Si esta paginado-->
  <div class="pagination justify-content-center">
    {% if is_paginated %}
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% for pagina in paginator.page_range %}
            {% if pagina == page_obj.number %}
              <li class="page-item active"><a class="page-link" href="?page={{ pagina }}&date_filter={{ request.GET.date_filter }}">{{ pagina }}</a></li>
            {% else %}
              <li class="page-item"><a class="page-link" href="?page={{ pagina }}&date_filter={{ request.GET. }}">{{ pagina }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      </nav>
    {% endif %}
  </div>
 <!-- Fin de Paginacion -->


{% endblock body %}


{% block scripts %}
{{ block.super }}

<!-- Google Maps API -->
<!-- script for Google Maps API -->
<script>
  function initAutocomplete() {
      var input = document.getElementById('id_direccion');
      var autocomplete = new google.maps.places.Autocomplete(input);
  }
  </script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places&callback=initAutocomplete" async defer></script>


</script><script type="text/javascript">
  $(document).ready(function () {
    $('#id_fecha_hora').datetimepicker({
      format: 'DD-MM-YYYY HH:mm', 
      sideBySide: true
    });

    $('#id_fecha_hora').on('dp.change', function(e) {
      $('[name="fecha_hora"]').val(e.date.format('DD-MM-YYYY HH:mm'));
    });
  });
</script>

<script>
  function submitFilter() {
    console.log("Submitting form with current filters");
    $('#filterForm').submit();
  }

  function clearFilter() {
    $('#dateFilter').val(''); 
    $('input[name="gender"]').prop('checked', false); // Uncheck all gender radio buttons
    submitFilter(); // Submit the form without filter
  }
  
  $(function () {
    $('#dateFilter').datetimepicker({
      format: 'DD-MM-YYYY'  
    });
  });

</script>
<script>
    let map;
    let markers = [];

    function toggleMap() {
        var mapContainer = document.getElementById('map');
        mapContainer.style.display = mapContainer.style.display === 'none' ? 'block' : 'none';
        if (mapContainer.style.display === 'block' && !map) {
            initMap();
        }
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.416775, lng: -3.703790},
            zoom: 15
        });

        // Agregar marcadores para cada partido
        {% for partido in partidos_con_ubicacion %}
        addMarker({lat: {{ partido.lat }}, lng: {{ partido.lng }}}, "{{ partido.nombre }}", {{ partido.id }});
        {% endfor %}
    }

    function addMarker(location, title, partidoId) {
      console.log("Adding marker:", location, title, partidoId);
      var marker = new google.maps.Marker({
        position: location,
        map: map,
        title: title
      });
      var infowindow = new google.maps.InfoWindow({
        content: title
       });
        marker.addListener('click', function() {
          window.location.href = '/detalle-partido/' + partidoId; 
      });
        markers.push(marker);
        map.setCenter(location); 
    }
</script>

{% endblock scripts %}